src/main/resources/shoprssi.proto

package palmapmsg;
option java_package = "com.palmap.rssi.message";

//rdd
message Visitor {
  optional bytes      phone_mac       = 1; // 顾客的手机 mac 地址
  optional int32      user_type       = 2; // 顾客的类型
  optional bytes      phone_brand     = 3; // 顾客手机的品牌
  repeated CurrentShop current_shop     = 4; // 当前所在区域
}

message CurrentShop {
  optional int32   scene_id     = 1; // 场景id
  optional int32   location_id  = 2; // 顾客位置
  repeated uint64  time_stamp  = 3; // 时间戳
  repeated sint32  rssi         = 4; // rssi强度
}
